<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coloors</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="colors">
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="0"
          />
          <span>Brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="0"
          />
          <span>Saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="0"
          />
        </div>
      </div>
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="1"
          />
          <span>Brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="1"
          />
          <span>Saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="1"
          />
        </div>
      </div>
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="2"
          />
          <span>Brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="2"
          />
          <span>Saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="2"
          />
        </div>
      </div>
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="3"
          />
          <span>Brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="3"
          />
          <span>Saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="3"
          />
        </div>
      </div>
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="4"
          />
          <span>Brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="bright-input"
            data-bright="4"
          />
          <span>Saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="sat-input"
            data-sat="4"
          />
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="library-panel">
        <button class="library"><i class="fas fa-book-open"></i></button>
        <p>Library</p>
      </div>
      <div class="generate-panel">
        <button class="generate"><i class="fas fa-sync"></i></button>
        <p>Generate</p>
      </div>
      <div class="save-panel">
        <button class="save"><i class="fas fa-save"></i></button>
        <p>Save</p>
      </div>
    </div>
    <div class="copy-container">
      <div class="copy-popup">
        <h3>Copied to clipboard!</h3>
        <h4>&#128077;</h4>
      </div>
    </div>
    <div class="save-container">
      <div class="save-popup">
        <button class="close-save">X</button>
        <h4>Give a name to your pallete</h4>
        <input type="text" max-length="35" class="save-name" />
        <button type="submit" class="submit-save">Save</button>
      </div>
    </div>
    <div class="library-container">
      <div class="library-popup">
        <button class="close-library">X</button>
        <h4>Pick your palette</h4>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"
      integrity="sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
